
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8080/admin/master/console/#/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAraHZYWuBLAr0VttxRPaHkKYfcJR3QFKLb1oPp3xac3hSndZi2BespI6mLlQrDJwrTbkzsQWYQ0SnrMmND34xIlBdmSO3wkB9dI+CoZFWlkAkj2SRBJzD2g2qFTo4pQDmtPjpjA++mCnGzhnuSXvVaG0Em8GVV+FfVgkStqOIs9KRrIKG5eDEvboNkRAB8Ock37aT+JqPJM+Oey2NBEz3SR+Q4S8//uqxBkcz3klPHHAVBsgdYAc3JaqYopPxp8mKOhs7FL2IPQH+Cn+1b1ZYXstdqoBoR7gx051lsqBYNaLCnmhE5iheKE89Ei4IfoKZ0reWOPc9jL1xQm13wxS7pQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem
